{
  "name": "itala",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1111.0",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@heroui/react": "^3.2.4",
    "@heroui/styles": "^3.2.4",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.102.6",
    "@tanstack/react-router": "^1.170.27",
    "@tanstack/react-router-devtools": "^1.167.1",
    "axios": "^1.20.0",
    "embla-carousel-react": "^8.6.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.18.1",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-error-boundary": "^6.1.3",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/router-plugin": "^1.168.30",
    "@types/babel__core": "^7.20.5",
    "@types/lodash": "^4.17.25",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "oxlint": "^1.75.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
